{

	"theme": "Soda Light.sublime-theme",
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).tmTheme",

	"file_exclude_patterns":
	[
		".DS_Store",
		"dump.rdb"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"coverage",
		"log",
		"tmp"
	],

	"ignored_packages":
	[
		"Vintage"
	],

	"rulers":
	[
		120
	],

	"font_size": 12.0,

	"save_on_focus_lost": true,

	"bold_folder_labels": true,
	"highlight_modified_tabs": true,

	"tab_size": 4,
	"translate_tabs_to_spaces": true,

	"trailing_spaces_include_current_line": false,
	"trim_trailing_white_space_on_save": true
}
